opacity-rule = [
  "90:class_g = 'Alacritty'"
];

blur: 
{
	method = "dual_kawase";
	strength = 5;
}
wintypes:
{
	normal = { blur-background = true };
	splash = { blur-background = false };
};

fading = false
backend = "glx";
#unredir-if-possible = false;
vsync = true;
